# wild_research

./: .gitignore  build.gradle  gradle.properties  readme.md  settings.gradle
wildresearch/: build.gradle
wildresearch/src/main/: AndroidManifest.xml
wildresearch/src/main/java/com/weng/Dialogs/: TestDialog.java
wildresearch/src/main/java/com/weng/FragMenu/: AboutFragment.java  DiscoveryFragment.java  GPS_Main_Fragment.java  MapFragment.java  MediaFragment.java  MyFragment.java  ReadFragment.java  ResearchFragment.java  StatusFragment.java  Status_Fragment.java
wildresearch/src/main/java/com/weng/Login/: login_f1.java
wildresearch/src/main/java/com/weng/WildResearch/: MainActivity.java
wildresearch/src/main/java/com/weng/gpstools/: Constant.java  CustomMenu.java  CustomMenuItem.java  DBUtil.java  DataAdapter.java  DataListActivity.java  Export.java  FeedbackActivity.java  Gps.java  HelpActivity.java  MyPreference.java  PermissionUtils.java  SettingActivity.java  _del_MainActivity.java
wildresearch/src/main/java/com/weng/services/: LocationTrackingService.java
wildresearch/src/main/java/com/weng/util/mail/: MailSenderInfo.java  MultiMailsender.java  MyAuthenticator.java  SendMail.java
wildresearch/src/main/java/com/weng/util/mail/DrawTrace/: CorConvert.java  DrawRoute.java
wildresearch/src/main/res/drawable/: btn_back_style.xml  btn_default_style.xml  btn_edit_style.xml
wildresearch/src/main/res/layout/: activity_main.xml  bottom_title_layout.xml  data_list.xml  data_list_item.xml  dialog_login.xml  edit_dialog.xml  feedback.xml  fp_bottom_title_layout.xml  fp_discovery_frag_layout.xml  fp_gps_main_layout.xml  fp_lamp_fragment_main_layout.xml  fp_map_frag_layout.xml  fp_me_frag_layout.xml  fp_pc_fragment_main_layout.xml  fp_read_fragment_main_layout.xml  fp_research_frag_layout.xml  fp_status_frag_layout.xml  fp_video_fragment_main_layout.xml  help.xml  popwindow_layout.xml  setting.xml
wildresearch/src/main/res/values/: arrays.xml  color.xml  strings.xml
(+1 files in other folders)
