apply plugin: 'com.android.application'

android {
    namespace 'com.weng'
    compileSdkVersion 35
    defaultConfig {
        targetSdkVersion 34
        minSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    lintOptions {
        abortOnError false
    }

    sourceSets {
        main.res.srcDirs = ["src/main/res"]
    }


}

dependencies {
    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')
    implementation files('libs/javacsv.jar')
    implementation files('libs/mail.jar')
    implementation 'androidx.core:core:1.8.0'  // 或更高版本
    implementation 'androidx.appcompat:appcompat:1.6.1'  // 或更高版本
}
