apply plugin: 'com.android.application'

android {
    namespace 'com.weng'
    compileSdkVersion 35
    buildToolsVersion '29.0.2'
    defaultConfig {
        targetSdkVersion 34
        minSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation files('libs/activation.jar')
    implementation files('libs/additionnal.jar')
    implementation files('libs/javacsv.jar')
    implementation files('libs/mail.jar')
}
